#Updated at Thu Nov 15 21:14:53 EST 2012
#Thu Nov 15 21:14:53 EST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://vqs599.pair.com/codesamp_focustech
database.username=codesamp_12
database.password=focus@tech1
