// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.focustech.portfolio.service;

import com.focustech.portfolio.domain.Portfolio;
import com.focustech.portfolio.service.PortfolioServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PortfolioServiceImpl_Roo_Service {
    
    declare @type: PortfolioServiceImpl: @Service;
    
    declare @type: PortfolioServiceImpl: @Transactional;
    
    public long PortfolioServiceImpl.countAllPortfolios() {
        return Portfolio.countPortfolios();
    }
    
    public void PortfolioServiceImpl.deletePortfolio(Portfolio portfolio) {
        portfolio.remove();
    }
    
    public Portfolio PortfolioServiceImpl.findPortfolio(Long id) {
        return Portfolio.findPortfolio(id);
    }
    
    public List<Portfolio> PortfolioServiceImpl.findAllPortfolios() {
        return Portfolio.findAllPortfolios();
    }
    
    public List<Portfolio> PortfolioServiceImpl.findPortfolioEntries(int firstResult, int maxResults) {
        return Portfolio.findPortfolioEntries(firstResult, maxResults);
    }
    
    public Portfolio PortfolioServiceImpl.updatePortfolio(Portfolio portfolio) {
        return portfolio.merge();
    }
    
}
