// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.focustech.portfolio.service;

import com.focustech.portfolio.domain.Portfolio;
import com.focustech.portfolio.service.PortfolioService;
import java.util.List;

privileged aspect PortfolioService_Roo_Service {
    
    public abstract long PortfolioService.countAllPortfolios();    
    public abstract void PortfolioService.deletePortfolio(Portfolio portfolio);    
    public abstract Portfolio PortfolioService.findPortfolio(Long id);    
    public abstract List<Portfolio> PortfolioService.findAllPortfolios();    
    public abstract List<Portfolio> PortfolioService.findPortfolioEntries(int firstResult, int maxResults);    
    public abstract void PortfolioService.savePortfolio(Portfolio portfolio);    
    public abstract Portfolio PortfolioService.updatePortfolio(Portfolio portfolio);    
}
