<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_portfolio" z="WGLdjXrlI0QdZjbVvmbc7zvo110=">
            <menu:item id="i_portfolio_new" messageCode="global_menu_new" url="/portfolios?form" z="aHcraRnT0PceNynYKrEfJvYN6Wo="/>
            <menu:item id="i_portfolio_list" messageCode="global_menu_list" url="/portfolios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="61Akg4TdWwBRdxEF91P5SHkMeco="/>
        </menu:category>
    </menu:menu>
</div>
