<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_focustech_portfolio_domain_Portfolio" modelAttribute="portfolio" path="/portfolios" render="${empty dependencies}" z="dQj++6DOboH/7+GqRYU26d7hUec=">
        <field:input field="quantity" id="c_com_focustech_portfolio_domain_Portfolio_quantity" required="true" z="vaHDY+7B4nssCIE7vbGrl33tTmg="/>
        <field:input field="ticker" id="c_com_focustech_portfolio_domain_Portfolio_ticker" required="true" validationRegex="\b([A-Z]{1,4}(.)?([A-Z]{1,2}" z="RkVx+Vk19PBgmD95K1g4s+dg2ek="/>
        <field:input field="current_price" id="c_com_focustech_portfolio_domain_Portfolio_current_price" z="AxsmdMw85vXLdO0rIeySb8heT64="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_focustech_portfolio_domain_Portfolio" render="${not empty dependencies}" z="J/0Lit1HBhSeGvz5wcTUciAcXlE="/>
</div>
