// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.focustech.portfolio.domain;

import com.focustech.portfolio.domain.Portfolio;

privileged aspect Portfolio_Roo_JavaBean {
    
    public String Portfolio.getTicker() {
        return this.ticker;
    }
    
    public void Portfolio.setTicker(String ticker) {
        this.ticker = ticker;
    }
    
    public double Portfolio.getCurrent_price() {
        return this.current_price;
    }
    
    public void Portfolio.setCurrent_price(double current_price) {
        this.current_price = current_price;
    }
    
    public double Portfolio.getPurchase_price() {
        return this.purchase_price;
    }
    
    public void Portfolio.setPurchase_price(double purchase_price) {
        this.purchase_price = purchase_price;
    }
    
    public int Portfolio.getQuantity() {
        return this.quantity;
    }
    
    public void Portfolio.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
}
